Custom title bar/Window1.xaml

<Window x:Class="Custom_title_bar.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Rectangle Height="290" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="move_window" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="UI_RES\Title_top_left.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="19" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="UI_RES\Title_top_middle.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="56" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" />
        <Ellipse Margin="8,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="EXIT" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
        <Ellipse Margin="29,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
        <Ellipse Margin="50,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="14" Height="15" MouseLeftButtonUp="MAX_RESTORE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Max_pressing" Name="Max_btn" 
                 Fill="{StaticResource Max_inact}" />
        <Rectangle Height="290" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">
            <Rectangle.Fill>
                <ImageBrush ImageSource="UI_RES\Title_top_right.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
